{
  "name": "engenharia4-triangulo",
  "version": "1.0.0",
  "description": "Engenharia4-Triangulo",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha './!(node_modules)/**/*.spec.js'" 
  },
  "author": "",
  "license": "ISC"
}
